comment:	This build file is generated, please don't edit
library:	io
base-address:	0x63FA0000
c-source-files:	unix-portability.c
major-version:	2
minor-version:	1
library-pack:	0
compilation-mode:	tight
target-type:	dll
files:	library
	1=defs
	2=stream
	3=sequence-stream
	4=native-buffer
	5=buffer
	6=typed-stream
	7=external-stream
	8=buffered-stream
	9=convenience
	10=wrapper-stream
	11=cleanup-streams
	12=native-speed
	13=async-writes
	14=file-stream
	15=multi-buffered-streams
	pprint
	print
	print-double-integer-kludge
	format
	buffered-format
	format-condition
	unix-file-accessor
	unix-standard-io
	unix-interface
	format-out
used-projects:	dylan
	dummy
	../dylan/
	common-dylan
	dummy
	../common-dylan/
all-c-libraries:	$(rtclibs)
