comment:	This build file is generated, please don't edit
library:	common-dylan
base-address:	0x63FC0000
major-version:	0
minor-version:	0
library-pack:	0
compilation-mode:	tight
target-type:	dll
files:	library
	macros
	common-extensions
	darwin-common-extensions
	unix-common-extensions
	locators-protocol
	streams-protocol
	random
	numerics
	format
	byte-vector
	transcendentals
	12=utilities
	13=machine-word
	14=logicals
	15=arithmetic
	16=division
	17=shift
	18=unsigned
	19=signal-overflow
	20=double
	21=unsigned-double
used-projects:	dylan
	dummy
	../dylan/
all-c-libraries:	$(rtclibs)
