comment:	This build file is generated, please don't edit
library:	dylan
base-address:	0x63FE0000
linker-options:	$(rtlibs)
c-libraries:	$(rtclibs)
major-version:	2
minor-version:	1
library-pack:	0
compilation-mode:	tight
target-type:	dll
files:	dfmc-boot
	macros
	thread-macros
	packed-slots
	debugging
	boot
	dispatch-prologue
	new-dispatch
	slot-dispatch
	discrimination
	dispatch-caches
	comparison
	functional
	thread
	condition
	condition-extras
	object
	character
	unicode-character
	number
	conversion-tagged-integer
	machine-word-lowlevel
	machine-word-constants
	integer
	double-integer-basics
	float
	collection-macros
	collection
	accumulator
	sort
	multiple-collection
	explicit-key-collection
	mutable-collection
	sequence
	mutable-key-collection
	mutable-sequence
	stretchy-collection
	array
	multidimensional-array
	limited-array
	vector
	vector-speed
	limited-vector
	stretchy-vector
	limited-stretchy-vector
	symbol
	string
	string-speed
	unicode-string
	list
	list-speed
	limited-list
	deque
	range
	miscellaneous
	extras
	type
	signature
	function
	method
	generic-function
	dispatch
	singleton
	slot-descriptor
	slot-descriptor-dynamic
	class
	class-dynamic
	limited-integer
	union
	subclass
	speed
	dylan-c-ffi-stubs
	portable-container
	return-codes
	finalization
	threads-conditions
	low-level-sync
	synchronization
	locks
	notification
	hashing
	table
	symbol-table
	set
	ordered-collection
	incremental
	domain
	shut-down
	dylan-mm
	initialize-thread
	dylan-spy
all-c-libraries:	$(rtclibs)
